<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>

    <ul>
      <li><button class="call-to-action">Aprender</button></li>
      <li><button class="call-to-action">Aprender Más</button></li>
      <li><button class="call-to-action">¡Nunca parar de Aprender!</button></li>
    </ul>

    <script>
      // Establece 'this' usando 'call'
      function saludar() {
        console.log(`Hola soy ${this.name} ${this.lastName}`);
      }

      const richard = {
        name: 'Richard',
        lastName: 'Kaufman López',
      };

      saludar.call(richard);

      // Establece 'this' usando 'call' y pasar argumentos a la función
      function caminar(metros, direccion) {
        console.log(`${this.name} camina ${metros} hacia ${direccion}`);
      }

      caminar.call(richard, 400, 'norte');

      // Establece 'this' usando 'apply' y pasar argunmentos a la función
      const valores = [800, 'noreste'];
      caminar.apply(richard, valores);

      /*
        Call - comma
        Apply - Arreglo
      */

      // Establece 'this' en una nueva función usando 'bind'
      const daniel = { name: 'Daniel', lastName: 'Sanchez' };
      const danielSaluda = saludar.bind(daniel);
      danielSaluda();

      const danielCamina = caminar.bind(daniel, 2000);
      danielCamina('oeste');

      // Cuándo es útil usar uno de estos métodos
      const buttons = document.getElementsByClassName('call-to-action');
      // buttons.forEach((button) => {
      //   button.onclick = () => alert('Nunca pares de Aprender!!!');
      // });

      //NodeList
      Array.prototype.forEach.call(buttons, (button) => {
        button.onclick = () => alert('Nunca pares de Aprender!!!');
      });
    </script>
  </body>
</html>
