<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso Profesional de JavaScript: Ejercicios</title>
  </head>
  <body>
    <a href="">Go back</a>
    <h1>Índice</h1>
    <ol>
      <li><a href="/ejercicios/scope.html">Scope</a></li>
      <li><a href="/ejercicios/closures.html">Closures</a></li>
      <li><a href="/ejercicios/this.html">this</a></li>
      <li><a href="/ejercicios/call-apply-bind.html">Call, Apply, Bind</a></li>
      <li><a href="/ejercicios/prototype.html">Prototype</a></li>
      <li>
        <a href="/ejercicios/prototypal-inheritance.html"
          >Herencia Prototipal</a
        >
      </li>
      <li><a href="/ejercicios/promises.html">Promises</a></li>
      <li><a href="/ejercicios/proxy.html">Proxy</a></li>
    </ol>
  </body>
</html>
