<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>

    <script>
      // Un objeto común y corriente
      // const zelda = {
      //   name: 'Zelda',
      // };

      // zelda.saludar = function () {
      //   console.log(`Hola soy ${this.name}`);
      // };

      // zelda.saludar();

      // const link = {
      //   name: 'Link',
      // };

      // link.saludar = function () {
      //   console.log(`Hola soy ${this.name}`);
      // };

      // link.saludar();

      // Seamos un poco más eficientes
      // function Hero(name) {
      //   const hero = {
      //     name: name,
      //   };

      //   hero.saludar = function () {
      //     console.log(`Hola soy ${this.name}`);
      //   };

      //   return hero;
      // }

      // const zelda = Hero('Zelda');
      // zelda.saludar();

      // const link = Hero('Link');
      // link.saludar();

      // Aun podemos mejorar más y evitar tener que crear la misma función cada vez
      // const heroMethods = {
      //   saludar: function () {
      //     console.log(`Me llamo ${this.name}`);
      //   },
      // };

      // function Hero(name) {
      //   const hero = {
      //     name: name,
      //   };

      //   hero.saludar = heroMethods.saludar;
      //   return hero;
      // }

      // const zelda = Hero('Zelda');
      // zelda.saludar();

      // const link = Hero('Link');
      // link.saludar();

      // Object.create
      // const nuevoObjeto = Object.create(objeto);
      // const heroMethods = {
      //   saludar: function () {
      //     console.log(`Soy superhero ${this.name}`);
      //   },
      // };

      // function Hero(name) {
      //   const hero = Object.create(heroMethods);
      //   hero.name = name;

      //   return hero;
      // }

      // const zelda = Hero('Zelda');
      // zelda.saludar();

      // const link = Hero('Link');
      // link.saludar();

      // Los métodos de hero dentro de Hero

      // const heroMethods = {
      //   saludar: function () {
      //     console.log(`Me llamo ${this.name}`);
      //   },
      // };

      function Hero(name) {
        // this = Object.create(Hero.prototype);
        this.name = name;
        // return this
      }

      Hero.prototype.saludar = function () {
        console.log(`New: ${this.name}`);
      };

      const zelda = new Hero('Zelda');
      zelda.saludar();

      const link = new Hero('Link');
      link.saludar();
    </script>
  </body>
</html>
