<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>

    <h1>
      <code>SomeObject.prototype</code> es un objeto donde definimos el
      prototipo de las instancias de <code>SomeObject</code>. Es decir, las
      instancias de <code>SomeObject</code> van a "heredar" de
      <code>SomeObject.prototype</code>.
      <br />
      <br />
      <code>SomeObject.[[Prototype]]</code> es el prototipo de
      <code>SomeObject</code>. Es decir, <code>SomeObject</code> "hereda" de
      <code>SomeObject.prototype</code>.
    </h1>

    <script>
      function Hero(name) {
        this.name = name;
      }

      Hero.prototype.saludar = function () {
        console.log(`New: ${this.name}`);
      };

      const zelda = new Hero('Zelda');

      // propiedades de la instancia
      console.log('Name: ', zelda.name);

      // propiedades de la "clase"
      console.log('Saludar: ', zelda.saludar);

      // propiedades heredadas ej: toString
      console.log('Saludar: ', zelda.toString);

      // hasOwnProperty (de donde sale toString o esto?)
      console.log(
        'zelda.hasOwnProperty("saludar"): ',
        zelda.hasOwnProperty('saludar')
      );

      // inspeccionesmos el prototipo de zelda
      // inspeccionesmos el prototipo de Hero
      // inspeccionemos el prototipo de Object
    </script>
  </body>
</html>
