<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>

    <h1>
      <code>this</code> se refiere a un objeto. Ese objeto es el que actualmente
      está ejecutando un pedazo de código.
    </h1>

    <script>
      // this en el scope global
      console.log(`this: ${this}`);
      // this en el scope de una función

      function whoisThis() {
        return this;
      }

      console.log(`whoIsThis(): ${whoisThis()}`);
      // this en el scope de una función en strict mode
      function whoisThisStrict() {
        'use strict';
        return this;
      }

      console.log(`whoIsThisStric(): ${whoisThisStrict()}`);

      // this en el contexto de un objeto
      const person = {
        name: 'Gabriel',
        saludar: function () {
          console.log(`Hola soy ${this.name}`);
        },
      };

      person.saludar();

      // this cuando sacamos a una función de un objeto

      const accion = person.saludar;
      accion();
      // this en el contexto de una "clase"
      function Person(name) {
        // this ? {}
        this.name = name;
      }

      Person.prototype.saludar = function () {
        console.log(`Me llamo ${this.name}`);
      };

      const angela = new Person('Angela');
      angela.saludar();
    </script>
  </body>
</html>
